<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pauli_tracker.scheduling.run &mdash; pauli_tracker 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom_readthedocs.css?v=80dc949a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pauli_tracker.scheduling.Path" href="pauli_tracker.scheduling.Path.html" />
    <link rel="prev" title="pauli_tracker.scheduling" href="pauli_tracker.scheduling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pauli_tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pauli_tracker.html">pauli_tracker</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pauli_tracker.frames.html">pauli_tracker.frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="pauli_tracker.live.html">pauli_tracker.live</a></li>
<li class="toctree-l2"><a class="reference internal" href="pauli_tracker.pauli.html">pauli_tracker.pauli</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pauli_tracker.scheduling.html">pauli_tracker.scheduling</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pauli_tracker.scheduling.run</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pauli_tracker.scheduling.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pauli_tracker.scheduling.Path.html">pauli_tracker.scheduling.Path</a></li>
<li class="toctree-l3"><a class="reference internal" href="pauli_tracker.scheduling.Paths.html">pauli_tracker.scheduling.Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="pauli_tracker.scheduling.SpacialGraph.html">pauli_tracker.scheduling.SpacialGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="pauli_tracker.scheduling.probabilistic.html">pauli_tracker.scheduling.probabilistic</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pauli_tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pauli_tracker.html">pauli_tracker</a></li>
          <li class="breadcrumb-item"><a href="pauli_tracker.scheduling.html">pauli_tracker.scheduling</a></li>
      <li class="breadcrumb-item active">pauli_tracker.scheduling.run</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pauli-tracker-scheduling-run">
<h1>pauli_tracker.scheduling.run<a class="headerlink" href="#pauli-tracker-scheduling-run" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pauli_tracker.scheduling.run">
<span class="sig-prename descclassname"><span class="pre">pauli_tracker.scheduling.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacial_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependency_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nthreads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probabilistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pauli_tracker.scheduling.run" title="Link to this definition"></a></dt>
<dd><p>Search for optimal initalization-measurement paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacial_graph</strong> (<a class="reference internal" href="pauli_tracker.scheduling.SpacialGraph.html#pauli_tracker.scheduling.SpacialGraph" title="pauli_tracker.scheduling.SpacialGraph"><em>SpacialGraph</em></a>) – The spacial graph.</p></li>
<li><p><strong>dependency_graph</strong> (<a class="reference internal" href="pauli_tracker.frames.DependencyGraph.html#pauli_tracker.frames.DependencyGraph" title="pauli_tracker.frames.DependencyGraph"><em>DependencyGraph</em></a>) – The dependency graph on the measurements.</p></li>
<li><p><strong>do_search</strong> (<em>bool</em>) – Whether to search for all best paths or just take the first
one, which is the time optimal path. Searching for all best paths may take
some time …</p></li>
<li><p><strong>nthreads</strong> (<em>int</em>) – The number of threads to use for the search. If <cite>nthreads</cite> is
below 3, it will not multithread. Otherwise it will start a threadpool
(where one thread is used to manage shared data). The tasks for the
threadpool are all the possible focused Scheduler sweeps after doing one
initial focus, cf. source code …. The number of those task scales
exponentially with the number of bits in the first layer of the dependency
graph. Use the <cite>task_bound</cite> option to limit the number of these tasks (but
the then last task may take some time because it does all remaining tasks).</p></li>
<li><p><strong>probabilistic</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="pauli_tracker.scheduling.probabilistic.AcceptFunc.html#pauli_tracker.scheduling.probabilistic.AcceptFunc" title="pauli_tracker.scheduling.probabilistic.AcceptFunc"><em>AcceptFunc</em></a><em>]</em>) – Whether to do the search probabilistically
or deterministically. If None, the search will be deterministic. For larger
problems, you will want to do it probabilistically, with a relatively low
accept rate, because otherwise it takes forever (scaling is in the worst
something between factorial and double exponential).</p></li>
<li><p><strong>task_bound</strong> (<em>int</em>) – The maximum number of tasks to start in the search, cf.
<cite>nthreads</cite>.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – Whether to print some more or less useful information while
multithreading.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the optimal paths. Turn it into the corresponding Python object
via <a class="reference internal" href="pauli_tracker.scheduling.Paths.html#pauli_tracker.scheduling.Paths.into_py_paths" title="pauli_tracker.scheduling.Paths.into_py_paths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Paths.into_py_paths()</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="pauli_tracker.scheduling.Paths.html#pauli_tracker.scheduling.Paths" title="pauli_tracker.scheduling.Paths">Paths</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pauli_tracker.scheduling.html" class="btn btn-neutral float-left" title="pauli_tracker.scheduling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pauli_tracker.scheduling.Path.html" class="btn btn-neutral float-right" title="pauli_tracker.scheduling.Path" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jannis Ruh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>