# Own dark style

lines.color: white
#patch.edgecolor: white
patch.facecolor:       cccccc


text.color: white

axes.facecolor: black
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['00FFFA', 'ECFF6E', 'FC88FF', '0231BB', '00920F', 'C50059'])

xtick.color: white
ytick.color: white

grid.color: e5e5e5

figure.facecolor: black
figure.edgecolor: black

savefig.facecolor: black
savefig.edgecolor: black

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white


legend.framealpha:    0.78